 steps:
 # Build the container image
 - name: 'gcr.io/cloud-builders/docker'
   args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/Github_Assignment:$COMMIT_SHA', '.']
 # Push the container image to Container Registry
 - name: 'gcr.io/cloud-builders/docker'
   args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/Github_Assignment:$COMMIT_SHA']
 # Deploy container image to Cloud Run
 - name: 'us.gcr.io/google.com/cloudsdktool/cloud-sdk'
   entrypoint: gcloud
   args:
   - 'run'
   - 'deploy'
   - 'Github_Assignment'
   - '--image'
   - 'us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/Github_Assignment:$COMMIT_SHA'
   - '--region'
   - 'us-central1'
   - '--allow-unauthenticated'
   - '--set-secrets=TestSecret=test_adding_secret2:1'
 images:
 - 'us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/Github_Assignment:$COMMIT_SHA'
